WpfAutoComplete/MainWindow.xaml

<Window x:Class="WpfAutoComplete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAutoComplete"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="None" 
        Background="#505050" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="TextAutoCompleteButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <TextBlock x:Name="BtnBackground" Canvas.Left="0" Canvas.Top="0" Background="LightSteelBlue" Width="368" Height="26" Padding="4,2,4,2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding Content}" />
                            </TextBlock>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BtnBackground" Value="LightSlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Close" Padding="16,4,16,4" Click="CloseButton_Click"/>
        </StackPanel>

        <TextBlock Text="Autocomplete textbox example" FontSize="22" Foreground="White" Margin="10,10,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TreeView x:Name="SelectionTree" Background="#B5BECC" FontSize="14" Margin="10,85,0,10" HorizontalAlignment="Left" Width="200"/>

        <TextBox x:Name="TextBoxAutoComplete" Padding="5,3,5,3" KeyUp="TextBoxAutoComplete_KeyUp"
                 FontSize="14" GotFocus="TextBoxAutoComplete_GotFocus" LostFocus="TextBoxAutoComplete_LostFocus"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Height="26" Width="200"/>
        <Border x:Name="BorderAutoComplete" Width="200" Height="26" BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="AutoCompleteList"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
